<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formadores em ação - Turma F </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
<h1>Divagando sobre o texto:</h1> 

    </header>

    <main>

 
    <p>Eu: -Texto!? Que texto é esse? </p>
    <p>Colegas: - O texto que deveria ter sido criado para a aula, foi solicitado ontem! </p>
   <p> Eu: - hummmm não fiz! Estava distraída quando li a mensagem (precisava atender alunos, preencher formulários pedindo para reincluir na plataforma e dar conta daqueles que fugiram da aula enquanto desceram as escadas para ir ao laboratório), então li e ignorei com sucesso, perdão)</p>
   <p> Meu cérebro: - meeeee, vc não fez o texto e agora????? Vai escrever sobre o que? Plantas? Ciência? Saúde? Educação? Poesia??? Animaissssss??? </p>
<p> Meu cérebro: <b> - Já sei! Faz um texto sobre a história toda! </b></p>


    </main>

    <footer> 
<p> <b> <i> Enfim texto escrito!</i></b></p>
    </footer>


   
</body>
</html>